/**
 * Generated by Verge3D Puzzles v.3.0.1
 * Fri May 01 2020 10:56:37 GMT+1200 (New Zealand Standard Time)
 * Prefer not editing this file as your changes may get overridden once Puzzles are saved.
 * Check out https://www.soft8soft.com/docs/manual/en/introduction/Using-JavaScript.html
 * for the information on how to add your own JavaScript to Verge3D apps.
 */

'use strict';

(function() {

// global variables/constants used by puzzles' functions
var _pGlob = {};

_pGlob.objCache = {};
_pGlob.fadeAnnotations = true;
_pGlob.objClickCallbacks = [];
_pGlob.pickedObject = '';
_pGlob.objHoverCallbacks = [];
_pGlob.hoveredObject = '';
_pGlob.objMovementInfos = {};
_pGlob.objDragOverCallbacks = [];
_pGlob.objDragOverInfoByBlock = {}
_pGlob.dragMoveOrigins = {};
_pGlob.dragScaleOrigins = {};
_pGlob.mediaElements = {};
_pGlob.loadedFiles = {};
_pGlob.loadedFile = '';
_pGlob.animMixerCallbacks = [];
_pGlob.arHitPoint = new v3d.Vector3(0, 0, 0);
_pGlob.states = [];
_pGlob.percentage = 0;
_pGlob.animateParamUpdate = null;
_pGlob.openedFile = '';
_pGlob.xrSessionAcquired = false;
_pGlob.xrSessionCallbacks = [];
_pGlob.screenCoords = new v3d.Vector2();
_pGlob.gamepadIndex = 0;

_pGlob.AXIS_X = new v3d.Vector3(1, 0, 0);
_pGlob.AXIS_Y = new v3d.Vector3(0, 1, 0);
_pGlob.AXIS_Z = new v3d.Vector3(0, 0, 1);
_pGlob.MIN_DRAG_SCALE = 10e-4;

_pGlob.vec2Tmp = new v3d.Vector2();
_pGlob.vec2Tmp2 = new v3d.Vector2();
_pGlob.vec3Tmp = new v3d.Vector3();
_pGlob.vec3Tmp2 = new v3d.Vector3();
_pGlob.vec3Tmp3 = new v3d.Vector3();
_pGlob.vec3Tmp4 = new v3d.Vector3();
_pGlob.eulerTmp = new v3d.Euler();
_pGlob.eulerTmp2 = new v3d.Euler();
_pGlob.quatTmp = new v3d.Quaternion();
_pGlob.quatTmp2 = new v3d.Quaternion();
_pGlob.mat4Tmp = new v3d.Matrix4();
_pGlob.planeTmp = new v3d.Plane();
_pGlob.raycasterTmp = new v3d.Raycaster();
_pGlob.intervals = {};

_pGlob.wooProductInfo = {};

var _pPhysics = {};

_pPhysics.syncList = [];

// internal info
_pPhysics.collisionData = [];

// goes to collision callback
_pPhysics.collisionInfo = {
    objectA: '',
    objectB: '',
    distance: 0,
    positionOnA: [0, 0, 0],
    positionOnB: [0, 0, 0],
    normalOnB: [0, 0, 0]
};

var PL = v3d.PL = v3d.PL || {};

// a more readable alias for PL (stands for "Puzzle Logic")
v3d.puzzles = PL;

PL.procedures = PL.procedures || {};

PL.execInitPuzzles = function() {
    // always null, should not be available in "init" puzzles
    var appInstance = null;

    var _initGlob = {};
    _initGlob.percentage = 0;
    _initGlob.output = {
        initOptions: {
            fadeAnnotations: true,
            useBkgTransp: false,
            preserveDrawBuf: false,
            useCompAssets: false,
            useFullscreen: true,
            useCustomPreloader: false,
            preloaderStartCb: function() {},
            preloaderProgressCb: function() {},
            preloaderEndCb: function() {},
        }
    }

    

    // initSettings puzzle
_initGlob.output.initOptions.fadeAnnotations = true;
_initGlob.output.initOptions.useBkgTransp = true;
_initGlob.output.initOptions.preserveDrawBuf = false;
_initGlob.output.initOptions.useCompAssets = false;
_initGlob.output.initOptions.useFullscreen = true;

    return _initGlob.output;
}

PL.init = function(appInstance, initOptions) {
initOptions = initOptions || {};

if ('fadeAnnotations' in initOptions) {
    _pGlob.fadeAnnotations = initOptions.fadeAnnotations;
}



// utility function envoked by almost all V3D-specific puzzles
// filter off some non-mesh types
function notIgnoredObj(obj) {
    return (obj.type !== "AmbientLight" && obj.name !== ""
            && !(obj.isMesh && obj.isMaterialGeneratedMesh));
}


// utility function envoked by almost all V3D-specific puzzles
// find first occurence of the object by its name
function getObjectByName(objName) {
    var objFound;
    var runTime = _pGlob !== undefined;
    objFound = runTime ? _pGlob.objCache[objName] : null;

    if (objFound && objFound.name === objName)
        return objFound;

    appInstance.scene.traverse(function(obj) {
        if (!objFound && notIgnoredObj(obj) && (obj.name == objName)) {
            objFound = obj;
            if (runTime) {
                _pGlob.objCache[objName] = objFound;
            }
        }
    });
    return objFound;
}


// utility function envoked by almost all V3D-specific puzzles
// retrieve all objects on the scene
function getAllObjectNames() {
    var objNameList = [];
    appInstance.scene.traverse(function(obj) {
        if (notIgnoredObj(obj))
            objNameList.push(obj.name)
    });
    return objNameList;
}


// utility function envoked by almost all V3D-specific puzzles
// retrieve all objects which belong to the group
function getObjectNamesByGroupName(targetGroupName) {
    var objNameList = [];
    appInstance.scene.traverse(function(obj){
        if (notIgnoredObj(obj)) {
            var groupNames = obj.groupNames;
            if (!groupNames)
                return;
            for (var i = 0; i < groupNames.length; i++) {
                var groupName = groupNames[i];
                if (groupName == targetGroupName) {
                    objNameList.push(obj.name);
                }
            }
        }
    });
    return objNameList;
}


// utility function envoked by almost all V3D-specific puzzles
// process object input, which can be either single obj or array of objects, or a group
function retrieveObjectNames(objNames) {
    var acc = [];
    retrieveObjectNamesAcc(objNames, acc);
    return acc;
}

function retrieveObjectNamesAcc(currObjNames, acc) {
    if (typeof currObjNames == "string") {
        acc.push(currObjNames);
    } else if (Array.isArray(currObjNames) && currObjNames[0] == "GROUP") {
        var newObj = getObjectNamesByGroupName(currObjNames[1]);
        for (var i = 0; i < newObj.length; i++)
            acc.push(newObj[i]);
    } else if (Array.isArray(currObjNames) && currObjNames[0] == "ALL_OBJECTS") {
        var newObj = getAllObjectNames();
        for (var i = 0; i < newObj.length; i++)
            acc.push(newObj[i]);
    } else if (Array.isArray(currObjNames)) {
        for (var i = 0; i < currObjNames.length; i++)
            retrieveObjectNamesAcc(currObjNames[i], acc);
    }
}





function saveState(objs, vars) {
    var objsState = {};

    objs = retrieveObjectNames(objs) || [];

    for (var i = 0; i < objs.length; i++) {
        var objName = objs[i];

        if (objName) {
            var obj = getObjectByName(objName);
            if (obj) {
                var objSaved = obj.clone(false);

                // NOTE: single-material objects only
                if (obj.material)
                    objSaved.material = obj.material.clone();

                objsState[objName] = objSaved;
            } else
                console.error('saveState: Wrong object name: ' + objName);
        }
    }

    var varsState = {};

    for (var i = 0; i < vars.length; i++) {
        var varName = vars[i];
        if (varName)
            varsState[varName] = JSON.stringify(eval(varName));
    }

    _pGlob.states.push({
        objects: objsState,
        variables: varsState
    });

}





function undoState() {

    var state = _pGlob.states.pop();
    if (!state)
        return;

    var objsState = state.objects;

    for (var objName in objsState) {
        var obj = getObjectByName(objName);

        if (obj) {
            var objSaved = objsState[objName];

            obj.copy(objSaved, false);

            if (objSaved.material)
                obj.material = objSaved.material;
        }
    }

    var varsState = state.variables;

    for (var varName in varsState) {
        eval(varName + '=' + varsState[varName]);
    }

}




var CONTAINER_FALLBACK_ID = 'container';

// utility functions envoked by the HTML puzzles
function getElements(ids, isParent) {
    var elems = [];
    if (Array.isArray(ids) && ids[0] != 'CONTAINER' && ids[0] != 'WINDOW' &&
        ids[0] != 'DOCUMENT' && ids[0] != 'BODY' && ids[0] != 'QUERYSELECTOR') {
        for (var i = 0; i < ids.length; i++)
            elems.push(getElement(ids[i], isParent));
    } else {
        elems.push(getElement(ids, isParent));
    }
    return elems;
}

function getElement(id, isParent) {
    var elem;
    if (Array.isArray(id) && id[0] == 'CONTAINER') {
        if (appInstance !== null) {
            elem = appInstance.container;
        } else if (isParent) {
            elem = parent.document.getElementById(CONTAINER_FALLBACK_ID);
        } else {
            elem = document.getElementById(CONTAINER_FALLBACK_ID);
        }
    } else if (Array.isArray(id) && id[0] == 'WINDOW') {
        if (isParent)
            elem = parent;
        else
            elem = window;
    } else if (Array.isArray(id) && id[0] == 'DOCUMENT') {
        if (isParent)
            elem = parent.document;
        else
            elem = document;
    } else if (Array.isArray(id) && id[0] == 'BODY') {
        if (isParent)
            elem = parent.document.body;
        else
            elem = document.body;
    } else if (Array.isArray(id) && id[0] == 'QUERYSELECTOR') {
        if (isParent)
            elem = parent.document.querySelector(id);
        else
            elem = document.querySelector(id);
    } else {
        if (isParent)
            elem = parent.document.getElementById(id);
        else
            elem = document.getElementById(id);
    }
    return elem;
}



// setHTMLElemStyle puzzle
function setHTMLElemStyle(prop, value, ids, isParent) {
    var elems = getElements(ids, isParent);
    for (var i = 0; i < elems.length; i++) {
        var elem = elems[i];
        if (!elem || !elem.style)
            continue;
        elem.style[prop] = value;
    }
}



/**
 * Retreive standard accessible textures for MeshNodeMaterial, MeshBlenderMaterial,
 * MeshStandardMaterial and MeshPhongMaterial. If "collectSameNameMats" is true
 * then all materials in the scene with the given name will be used for collecting
 * textures, otherwise will be used only the first found material (default behavior).
 */
function matGetEditableTextures(matName, collectSameNameMats) {

    var mats = [];
    if (collectSameNameMats) {
        mats = v3d.SceneUtils.getMaterialsByName(appInstance, matName);
    } else {
        var firstMat = v3d.SceneUtils.getMaterialByName(appInstance, matName);
        if (firstMat !== null) {
            mats = [firstMat];
        }
    }

    var textures = mats.reduce(function(texArray, mat) {
        var matTextures = [];
        switch (mat.type) {
            case 'MeshNodeMaterial':
                matTextures = Object.values(mat.nodeTextures);
                break;

            case 'MeshBlenderMaterial':
                matTextures = [
                    mat.map, mat.lightMap, mat.aoMap, mat.emissiveMap,
                    mat.bumpMap, mat.normalMap, mat.displacementMap,
                    mat.specularMap, mat.alphaMap, mat.envMap
                ];
                break;

            case 'MeshStandardMaterial':
                matTextures = [
                    mat.map, mat.lightMap, mat.aoMap, mat.emissiveMap,
                    mat.bumpMap, mat.normalMap, mat.displacementMap,
                    mat.roughnessMap, mat.metalnessMap, mat.alphaMap, mat.envMap
                ]
                break;

            case 'MeshPhongMaterial':
                matTextures = [
                    mat.map, mat.lightMap, mat.aoMap, mat.emissiveMap,
                    mat.bumpMap, mat.normalMap, mat.displacementMap,
                    mat.specularMap, mat.alphaMap, mat.envMap
                ];
                break;
        }

        Array.prototype.push.apply(texArray, matTextures);
        return texArray;
    }, []);

    return textures.filter(function(elem) {
        // check Texture type exactly
        return elem && (elem.constructor == v3d.Texture || elem.constructor == v3d.DataTexture);
    });
}



// replaceTexture puzzle
function replaceTexture(matName, texName, url, doCb) {

    var textures = matGetEditableTextures(matName, true).filter(function(elem) {
        return elem.name == texName;
    });

    if (!textures.length)
        return;

    if (url instanceof Promise) {
        url.then(function(response) {
           processURL(response);
        }, function(error) {});
    } else if (typeof url == 'string') {
        processURL(url);
    } else {
        return;
    }

    function processURL(url) {

        var isHDR = (url.search(/\.hdr$/) > 0);

        if (!isHDR) {
            var loader = new v3d.ImageLoader();
            loader.setCrossOrigin('Anonymous');
        } else {
            var loader = new v3d.FileLoader();
            loader.setResponseType('arraybuffer');
        }

        loader.load(url, function(image) {
            // JPEGs can't have an alpha channel, so memory can be saved by storing them as RGB.
            var isJPEG = url.search(/\.(jpg|jpeg)$/) > 0 || url.search(/^data\:imag\/jpeg/) === 0;

            textures.forEach(function(elem) {

                if (!isHDR) {
                    elem.image = image;
                } else {
                    // parse loaded HDR buffer
                    var rgbeLoader = new v3d.RGBELoader();
                    var texData = rgbeLoader.parse(image);

                    // NOTE: reset params since the texture may be converted to float
                    elem.type = v3d.UnsignedByteType;
                    elem.encoding = v3d.RGBEEncoding;

                    elem.image = {
                        data: texData.data,
                        width: texData.width,
                        height: texData.height
                    }

                    elem.magFilter = v3d.LinearFilter;
                    elem.minFilter = v3d.LinearFilter;
                    elem.generateMipmaps = false;
                    elem.isDataTexture = true;

                }

                elem.format = isJPEG ? v3d.RGBFormat : v3d.RGBAFormat;
                elem.needsUpdate = true;

                // update world material if it is using this texture
                var wMat = appInstance.worldMaterial;
                if (wMat)
                    for (var texName in wMat.nodeTextures)
                        if (wMat.nodeTextures[texName] == elem)
                            appInstance.updateEnvironment(wMat);

                doCb();
            });
        });
    }
}



// animation puzzles
function getSceneByAction(action) {
    var root = action.getRoot();
    var scene = root.type == "Scene" ? root : null;
    root.traverseAncestors(function(ancObj) {
        if (ancObj.type == "Scene") {
            scene = ancObj;
        }
    });
    return scene;
}



// animation puzzles
function getSceneAnimFrameRate(scene) {
    if (scene && "v3d" in scene.userData && "animFrameRate" in scene.userData.v3d) {
        return scene.userData.v3d.animFrameRate;
    }
    return 24;
}



var initAnimationMixer = function() {

    function onMixerFinished(e) {
        var cb = _pGlob.animMixerCallbacks;
        var found = [];
        for (var i = 0; i < cb.length; i++) {
            if (cb[i][0] == e.action) {
                cb[i][0] = null; // desactivate
                found.push(cb[i][1]);
            }
        }
        for (var i = 0; i < found.length; i++) {
            found[i]();
        }
    }

    return function initAnimationMixer() {
        if (appInstance.mixer && !appInstance.mixer.hasEventListener('finished', onMixerFinished))
            appInstance.mixer.addEventListener('finished', onMixerFinished);
    };

}();



// animation puzzles
function operateAnimation(operation, animations, from, to, loop, speed, callback, isPlayAnimCompat, rev) {
    if (!animations)
        return;
    // input can be either single obj or array of objects
    if (typeof animations == "string")
        animations = [animations];

    function processAnimation(animName) {
        var action = v3d.SceneUtils.getAnimationActionByName(appInstance, animName);
        if (!action)
            return;
        switch (operation) {
        case 'PLAY':
            if (!action.isRunning()) {
                action.reset();
                if (loop && (loop != "AUTO"))
                    action.loop = v3d[loop];
                var scene = getSceneByAction(action);
                var frameRate = getSceneAnimFrameRate(scene);

                // compatibility reasons: deprecated playAnimation puzzles don't
                // change repetitions
                if (!isPlayAnimCompat) {
                    action.repetitions = Infinity;
                }

                var timeScale = Math.abs(parseFloat(speed));
                if (rev)
                    timeScale *= -1;

                action.timeScale = timeScale;
                action.timeStart = from !== null ? from/frameRate : 0;
                if (to !== null) {
                    action.getClip().duration = to/frameRate;
                } else {
                    action.getClip().resetDuration();
                }
                action.time = timeScale >= 0 ? action.timeStart : action.getClip().duration;

                action.paused = false;
                action.play();

                // push unique callbacks only
                var callbacks = _pGlob.animMixerCallbacks;
                var found = false;

                for (var j = 0; j < callbacks.length; j++)
                    if (callbacks[j][0] == action && callbacks[j][1] == callback)
                        found = true;

                if (!found)
                    _pGlob.animMixerCallbacks.push([action, callback]);
            }
            break;
        case 'STOP':
            action.stop();

            // remove callbacks
            var callbacks = _pGlob.animMixerCallbacks;
            for (var j = 0; j < callbacks.length; j++)
                if (callbacks[j][0] == action) {
                    callbacks.splice(j, 1);
                    j--
                }

            break;
        case 'PAUSE':
            action.paused = true;
            break;
        case 'RESUME':
            action.paused = false;
            break;
        case 'SET_FRAME':
            var frameRate = getSceneAnimFrameRate(scene);
            action.time = from ? from/frameRate : 0;
            action.play();
            action.paused = true;
            break;
        }
    }

    for (var i = 0; i < animations.length; i++) {
        var animName = animations[i];
        if (animName)
            processAnimation(animName);
    }

    initAnimationMixer();
}



// show and hide puzzles
function changeVis(objNames, bool) {
    objNames = retrieveObjectNames(objNames);
    if (!objNames)
        return;
    for (var i = 0; i < objNames.length; i++) {
        var objName = objNames[i]
        if (!objName)
            continue;
        var obj = getObjectByName(objName);
        if (!obj)
            continue;
        obj.visible = bool;
    }
}



// addAnnotation and removeAnnotation puzzles
function handleAnnot(add, annot, objNames, contents, id) {
    objNames = retrieveObjectNames(objNames);
    if (!objNames)
        return;
    for (var i = 0; i < objNames.length; i++) {
        var objName = objNames[i];
        if (!objName)
            continue;
        var obj = getObjectByName(objName);
        if (!obj)
            continue;
        // check if it already has an annotation and remove it
        for (var j = 0; j < obj.children.length; j++) {
            var child = obj.children[j];
            if (child.type == "Annotation") {
                obj.remove(child);
                appInstance.container.removeChild(child.annotation);
            }
        }
        if (add) {
            var aObj = new v3d.Annotation(appInstance.container, annot, contents);
            aObj.name = annot;
            aObj.fadeObscured = _pGlob.fadeAnnotations;
            if (id) {
                aObj.annotation.id = id;
                aObj.annotationDialog.id = id+'_dialog';
            }
            obj.add(aObj);
        }
    }
}



// setTimeout puzzle
function registerSetTimeout(timeout, callback) {
    window.setTimeout(callback, 1000 * timeout);
}



function matGetValues(matName) {

    var mat = v3d.SceneUtils.getMaterialByName(appInstance, matName);
    if (!mat)
        return [];

    if (mat.isMeshNodeMaterial)
        return Object.keys(mat.nodeValueMap);
    else if (mat.isMeshStandardMaterial)
        return ['metalness', 'roughness', 'bumpScale', 'emissiveIntensity', 'envMapIntensity'];
    else
        return [];
}



// setMaterialValue puzzle
function setMaterialValue(matName, valName, value) {

    var colors = matGetValues(matName);

    if (colors.indexOf(valName) < 0)
        return;

    var mats = v3d.SceneUtils.getMaterialsByName(appInstance, matName);

    for (var i = 0; i < mats.length; i++) {
        var mat = mats[i];

        if (mat.isMeshNodeMaterial) {
            var valIdx = mat.nodeValueMap[valName];
            mat.nodeValue[valIdx] = value;
        } else
            mat[valName] = value;

        if (mat === appInstance.worldMaterial)
            appInstance.updateEnvironment(mat);
    }
}



// eventHTMLElem puzzle
function eventHTMLElem(eventType, ids, isParent, callback) {
    var elems = getElements(ids, isParent);
    for (var i = 0; i < elems.length; i++) {
        var elem = elems[i];
        if (!elem)
            continue;
        elem.addEventListener(eventType, callback, false);
    }
}



registerSetTimeout(0.1, function() {
  saveState('Scene', []);undoState();setHTMLElemStyle('backgroundColor', '#19194d', ['BODY'], true);
  replaceTexture('rastMat.001', '1940.png.002', './blank.png', function() {});

  operateAnimation('STOP', 'Camera', null, null, 'AUTO', 1,
          function() {}, undefined, false);

      changeVis(['GROUP', 'annotes'], false);
  handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
});
registerSetTimeout(2, function() {
  setMaterialValue('Verge3D_Environment_World', 'Value', 0.01);
});
eventHTMLElem('click', 'tahi', true, function(event) {
  undoState();changeVis(['GROUP', 'annotes'], false);
  handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', '1853'], true);
  setHTMLElemStyle('backgroundColor', '#19194d', ['BODY'], true);
  replaceTexture('rastMat.001', '1940.png.002', './1853.jpg', function() {});
  handleAnnot(true, 'a', 'anote1', 'The ancient names for this landscape are preserved in this chart. Puponga means hunched with limbs drawn in', 'poi_1');
  handleAnnot(true, 'b', 'anote2', 'Karangahape refers to  a person. Hape, Tainui, was hunched in physique and had a club foot. He was left here while more able bodied people explored the coast.', 'poi_2');
  handleAnnot(true, 'c', 'anote3', 'The English empire had a strategic interest in sea routes, and depths within harbours. The Manukau gave quick access for warships coming from the naval station in Sydney.', 'poi_2');

  operateAnimation('PLAY', 'Camera', null, null, 'LoopOnce', 1,
          function() {}, undefined, false);

      });
eventHTMLElem('click', 'rua', true, function(event) {
  undoState();changeVis(['GROUP', 'annotes'], false);
  handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', '1860'], true);
  replaceTexture('rastMat.001', '1940.png.002', './1860.png', function() {});
  handleAnnot(true, 'd', 'anote6', 'Access to deep water, future wharf location', 'poi_4');
  handleAnnot(true, 'e', 'anote4', 'Street layout, reasonably responsive to topography, Cornwallis Land Co.', 'poi_5');
  handleAnnot(true, 'f', 'anote5', 'Timber Mill at Mill Bay', 'poi_6');
});
eventHTMLElem('click', 'toru', true, function(event) {
  undoState();handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'annotes'], false);
  changeVis(['GROUP', '1920s'], true);
  replaceTexture('rastMat.001', '1940.png.002', './1939.png', function() {});
  handleAnnot(true, 'g', 'anote7', 'No road in 1920\'s, access by sea.', 'poi_4');
  handleAnnot(true, 'h', 'anote8', 'Foreshore baches on coastal edge.', 'poi_4');
  handleAnnot(true, 'i', 'anote10', 'Orpheus graves, burial site for drowned sailors in 1860 maritime disaster.', 'poi_4');
  handleAnnot(true, 'j', 'anote 11', 'Wharf in place.', 'poi_4');
  handleAnnot(true, 'k', 'anote9', 'Obelisk in place.', 'poi_5');
});
eventHTMLElem('click', 'whā', true, function(event) {
  undoState();handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'annotes'], false);
  changeVis(['GROUP', '1940'], true);
  replaceTexture('rastMat.001', '1940.png.002', './1940.png', function() {});
  handleAnnot(true, 'h', 'anote8', 'Foreshore baches on coastal edge.', 'poi_4');
  handleAnnot(true, 'l', 'anote 12', 'Store established near wharf', 'poi_4');
  handleAnnot(true, 'k', 'anote9', 'Obelisk in place.', 'poi_5');
});
eventHTMLElem('click', 'rima', true, function(event) {
  undoState();handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'annotes'], false);
  changeVis(['GROUP', '2020One'], true);
  replaceTexture('rastMat.001', '1940.png.002', './2020.png', function() {});
  handleAnnot(true, 'l', 'anote 13', 'Baches renoved by Regional Authority. Area becomes a regional park, a drive to destination for greater Auckland, with wc\'s, tracks and bbqs.', 'poi_4');
  handleAnnot(true, 'm', 'anote 14', 'Shop gone, not viable, locals drive to supermarket.', 'poi_4');
  handleAnnot(true, 'n', 'anote 15', 'Baches morph to houses, dormitory suburb for city workers.', 'poi_5');
  handleAnnot(true, 'o', 'anote 16', 'Wharf rebuilt, no function for ferries and goods movement, now a place to fish off and promenade, adjacent is a launch place for across bar fishing in Surtees type rugged outboard boats.', 'poi_5');
  undoState();});
eventHTMLElem('click', 'ono', true, function(event) {
  undoState();handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'annotes'], false);
  changeVis(['GROUP', 'roads'], true);
  replaceTexture('rastMat.001', '1940.png.002', './structures.png', function() {});
});
eventHTMLElem('click', 'whitu', true, function(event) {
  undoState();handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'annotes'], false);
  changeVis(['GROUP', 'chi'], true);
  replaceTexture('rastMat.001', '1940.png.002', './heritage.png', function() {});
  handleAnnot(true, 'p', 'anote 17', 'The purple circles are midden sites, established by the NZAA (archeologists), did people live here often, before colonisation?', 'poi_4');
  handleAnnot(true, 'q', 'anote 18', 'The blue squares are theoretical "structures", in this case a quarry and a hut.', 'poi_4');
  handleAnnot(true, 'r', 'anote 19', 'Post colonial settlement site, mostly kauri extraction related.', 'poi_5');
  handleAnnot(true, 's', 'anote 20', 'The monument, category b scheduled item.', 'poi_5');
});
eventHTMLElem('click', 'waru', true, function(event) {
  undoState();handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'annotes'], false);
  changeVis(['GROUP', '2020Two'], true);
  replaceTexture('rastMat.001', '1940.png.002', './2020.png', function() {});
  handleAnnot(true, 't', 'anote21', 'Location of Te Kawerau Pou, should there be another, beside the monument, or replacing it?', 'poi_4');
  handleAnnot(true, 'u', 'anote 22', 'Is the regional park model, relying on cars bringing people from elsewhere, fit for use in the medium term? Consider a greater mix of use here.', 'poi_4');
  handleAnnot(true, 'v', 'anote 23', 'Renew sea links, goods and passengers to wharf.', 'poi_5');
  handleAnnot(true, 'w', 'anote 24', 'Allow commercial activity to reestablish, groceries, motor mechanics, a cafe, would mean less travel for residents.', 'poi_5');
  handleAnnot(true, 'x', 'anote 25', 'Remove pines, consider planting kauri and other indigenous trees, with thought given to future sustainable harvesting of timber.', 'poi_5');
});
eventHTMLElem('click', 'iwa', true, function(event) {
  undoState();changeVis(['GROUP', 'annotes'], false);
  handleAnnot(false, '', ['ALL_OBJECTS'], '', '');
  changeVis(['GROUP', 'land'], true);
  replaceTexture('rastMat.001', '1940.png.002', './blank.png', function() {});
  handleAnnot(true, 'y', 'anote 26', 'Everything that happens has a cause, which same cause has itself a cause. It is a chain stretching into the most distant past, and forged of necessity, inclination, bitter memories, the urge of duty. Nothing happens without a reason. Predicting the future does not require predestination. It only requires a world where one thing will most likely lead to another.', 'poi_4');

  operateAnimation('PLAY', 'Camera', null, null, 'LoopOnce', 1,
          function() {}, undefined, false);

      });



} // end of PL.init function

})(); // end of closure

/* ================================ end of code ============================= */
